# CRM

./: CRM.sln  README.md
src/Api/Core/CRM.Api.Application/: CRM.Api.Application.csproj
src/Api/Core/CRM.Api.Application/Extensions/: Registration.cs
src/Api/Core/CRM.Api.Application/Features/Commands/Customer/Create/: CreateCustomerCommandHandler.cs
src/Api/Core/CRM.Api.Application/Features/Commands/Customer/Delete/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetCustomerByCustomerName/: GetCustomerByCustomerNameQuery.cs  GetCustomerByCustomerNameQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetCustomerDetail/: GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetCustomerTaskDetail/: GetCustomerTaskDetailQuery.cs  GetCustomerTaskDetailQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetCustomerTasks/: GetCustomerTasksQuery.cs  GetCustomerTasksQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetInteractionByCustomerId/: GetInteractionByCustomerIdQuery.cs  GetInteractionByCustomerIdQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetInteractionDetail/: GetInteractionDetailQuery.cs  GetInteractionDetailQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetInteractions/: GetInteractionsQuery.cs  GetInteractionsQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetSalesOpportunities/: GetSalesOpportunitiesQuery.cs  GetSalesOpportunitiesQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetSalesOpportunitiesByCustomerId/: GetSalesOpportunitiesByCustomerIdQuery.cs  GetSalesOpportunitiesByCustomerIdQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetSalesOpportunitiesByStage/: GetSalesOpportunitiesByStageQuery.cs  GetSalesOpportunitiesByStageQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetSalesOpportunityDetail/: GetSalesOpportunityDetailQuery.cs  GetSalesOpportunityDetailQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetUserByUserId/: GetUserByUserIdQuery.cs  GetUserByUserIdQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs
src/Api/Core/CRM.Api.Application/Features/Queries/SearchByCustomerTask/: SearchCustomerTaskQueryHandler.cs
src/Api/Core/CRM.Api.Application/Interfaces/Repositories/: IContactInfoRepository.cs  ICustomerRepository.cs  ICustomerTaskRepository.cs  IEmailConfirmationRepository.cs  IGenericRepository.cs  IInteractionRepository.cs  ISalesOpporrtunityRepository.cs  IUserRepository.cs
src/Api/Core/CRM.Api.Application/Mapping/: MapProfile.cs
src/Api/WepApi/CRM.Api.WebApi/: CRM.Api.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Api/WepApi/CRM.Api.WebApi/Controllers/: BaseController.cs  CustomerController.cs  CustomerTaskController.cs  InteractionController.cs  SalesOpportunityController.cs  UserController.cs  WeatherForecastController.cs
src/Api/WepApi/CRM.Api.WebApi/Infrastructure/ActionFilters/: ValidateModelStateFilter.cs
src/Api/WepApi/CRM.Api.WebApi/Infrastructure/ActionFilters/Extensions/: ApplicationBuilderExtension.cs  AuthRegistration.cs
src/Api/WepApi/CRM.Api.WebApi/Properties/: launchSettings.json
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/: App.razor  CRM.WebApp.csproj  Program.cs  _Imports.razor
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Infrastructure/Auth/: AuthStateProvider.cs  AuthTokenHandler.cs
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Infrastructure/Extensions/: LocalStorageExtension.cs
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Infrastructure/Services/: IdentityService.cs  UserService.cs
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Pages/: Index.razor
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Pages/MainPages/: Login.razor
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Pages/UserPages/: UserDetailPage.razor
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Properties/: launchSettings.json
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Shared/: MainLayout.razor  NavMenu.razor
src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/wwwroot/: index.html
src/Common/CRM.Common/: CRM.Common.csproj  CRMConstants.cs
(+92 files in other folders)
