is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CRM.WebApp
build_property.RootNamespace = CRM.WebApp
build_property.ProjectDir = D:\github\CRM\src\Clients\CRM.WebApp\CRM.WebApp\CRM.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\github\CRM\src\Clients\CRM.WebApp\CRM.WebApp\CRM.WebApp
build_property._RazorSourceGeneratorDebug = 

[D:/github/CRM/src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CRM/src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CRM/src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Pages/MainPages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFpblBhZ2VzXExvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CRM/src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Pages/UserPages/UserDetailPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclBhZ2VzXFVzZXJEZXRhaWxQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CRM/src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CRM/src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/github/CRM/src/Clients/CRM.WebApp/CRM.WebApp/CRM.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
